CREATE DATABASE Project;

CREATE TABLE Author(
       id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
       name varchar(255),
       description varchar(255)
);

CREATE TABLE Genre(
       id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
       name varchar(255)
);

CREATE TABLE Lang(
       id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
       lang_code varchar(40),
       lang_name varchar(255)
);
CREATE TABLE Book_info(
       id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
       title varchar(255) NOT NULL,
       author INT NOT NULL,
       published_at date,
       exist BOOLEAN DEFAULT TRUE,
       in_basket BOOLEAN DEFAULT FALSE,
       like BOOLEAN DEFAULT FALSE,
       genre INT NOT NULL,
       language INT NOT NULL,
       price DOUBLE(16, 2),
       FOREIGN KEY (author) REFERENCES Author(id),
       FOREIGN KEY (genre) REFERENCES Genre(id),
       FOREIGN KEY (language) REFERENCES Lang(id)
);

INSERT INTO Author(id, name) VALUES
       (1, "David Eagleman"),
       (2, "Corc Oruell"),
       (3, "Uilyam Şekspir"),
       (4, "Nikolay Qoqol"),
       (5, "Viktor Hüqo");

INSERT INTO Genre(id, name) VALUES 
       (1, "Psixologiya"),
       (2, "Roman"),
       (3, "Elmi-Fantastik");

INSERT INTO Lang(id, lang_code, lang_name) VALUES
       (1, "AZ", "Azərbaycanca"),
       (2, "EN", "İngiliscə"),
       (3, "GER", "Almanca");

INSERT INTO Book_info(id, title, author, published_at, exist, in_basket, like_book, genre, language, price) VALUES
       (1, "Inkognito", 1, "1864-04-16", TRUE, FALSE, FALSE, 1, 19, 9.00),
       (2, "1984", 2, "1842-09-25", FALSE, TRUE, TRUE, 3, 28, 8.00),
       (3, "Hamlet", 3, "1927-01-25", TRUE, FALSE, FALSE, 2, 23, 10.00),
       (4, "Palto", 4, "1998-08-01", FALSE, FALSE, TRUE, 2, 19, 6.00),
       (5, "Otello", 3, "1938-05-02", TRUE, FALSE, FALSE, 2, 23, 12.00);
       (6, "Səfillər", 5, "1938-05-02", FALSE, TRUE, TRUE, 2, 19, 12.00);

SELECT Book_info.id, Book_info.title, Author.name FROM Book_info
INNER JOIN Author on Book_info.author = Author.id;

SELECT Book_info.id, Book_info.title, Genre.name FROM Book_info
INNER JOIN Genre on Book_info.genre = Genre.id;

SELECT Book_info.id, Book_info.title, Lang.lang_name FROM Book_info
INNER JOIN Lang on Book_info.language = Lang.lang_name;